Remember Pi/Game.xaml

<Window x:Class="Remember_Pi.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Remember Pi" Height="300" Width="300"  KeyDown="Window_KeyDown" Closing="Window_Closing">
    <Grid>
        <Label x:Name="Label_output" Visibility="Visible" Content="" HorizontalAlignment="Left" Margin="133,50,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_1" Content="1" HorizontalAlignment="Left" Margin="7,170,0,0" VerticalAlignment="Top" Width="75" Click="btn_1_Click"/>
        <Button x:Name="btn_2" Content="2" HorizontalAlignment="Left" Margin="108,170,0,0" VerticalAlignment="Top" Width="75" Click="btn_2_Click"/>
        <Button x:Name="btn_3" Content="3" HorizontalAlignment="Left" Margin="205,170,0,0" VerticalAlignment="Top" Width="75" Click="btn_3_Click"/>
        <Button x:Name="btn_4" Content="4" HorizontalAlignment="Left" Margin="7,137,0,0" VerticalAlignment="Top" Width="75" Click="btn_4_Click"/>
        <Button x:Name="btn_5" Content="5" HorizontalAlignment="Left" Margin="108,137,0,0" VerticalAlignment="Top" Width="75" Click="btn_5_Click"/>
        <Button x:Name="btn_6" Content="6" HorizontalAlignment="Left" Margin="205,137,0,0" VerticalAlignment="Top" Width="75" Click="btn_6_Click"/>
        <Button x:Name="btn_7" Content="7" HorizontalAlignment="Left" Margin="7,103,0,0" VerticalAlignment="Top" Width="75" Click="btn_7_Click"/>
        <Button x:Name="btn_8" Content="8" HorizontalAlignment="Left" Margin="108,103,0,0" VerticalAlignment="Top" Width="75" Click="btn_8_Click"/>
        <Button x:Name="btn_9" Content="9" HorizontalAlignment="Left" Margin="205,103,0,0" VerticalAlignment="Top" Width="75" Click="btn_9_Click"/>
        <Button x:Name="btn_0" Content="0" HorizontalAlignment="Left" Margin="108,203,0,0" VerticalAlignment="Top" Width="75" Click="btn_0_Click"/>
        <Button x:Name="btn_back" Content="back" HorizontalAlignment="Left" Margin="7,203,0,0" VerticalAlignment="Top" Width="75" Click="btn_back_Click"/>
        <Button x:Name="btn_comma" Content="." HorizontalAlignment="Left" Margin="205,203,0,0" VerticalAlignment="Top" Width="75" Click="btn_comma_Click"/>
        <Label Content="Enter Pi:" HorizontalAlignment="Left" Margin="87,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Decimals:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        <Label Name="label_decimals" Content="0" HorizontalAlignment="Left" Margin="61,0,0,0" VerticalAlignment="Top"/>
        <Label Name ="label_lives" Content="3" HorizontalAlignment="Left" Margin="249,0,0,0" VerticalAlignment="Top"/>
        <Label Content="Lives:" HorizontalAlignment="Left" Margin="218,0,0,0" VerticalAlignment="Top"/>
        <Label Name="label_Notify" Content="&lt;Hit 3 to start&gt;" HorizontalAlignment="Left" Margin="108,24,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
